import React, { useState, useEffect } from 'react';
import './Pyramid.scss';

const Pyramid = () => {
    const [mousePos, setMousePos] = useState({ x: 0, y: 0 });
    const [rotation, setRotation] = useState(0);
    const [baseColor, setBaseColor] = useState(200); // Основной цвет в HSL (тон)
    const [contrast, setContrast] = useState(10); // Contrast factor between squares
    const [smoothness, setSmoothness] = useState(0.5); // Smoothness factor for gradient effect

    const radius = 2222; // Радиус круга, по которому будет двигаться "мышка"
    const centerX = window.innerWidth / 2; // Центр экрана по оси X
    const centerY = window.innerHeight / 2; // Центр экрана по оси Y

    useEffect(() => {
        const animateMouse = () => {
            let angle = 0;
            const interval = setInterval(() => {
                angle += 0.02; // Скорость вращения
                if (angle >= 2 * Math.PI) angle = 0; // Сбрасываем угол, когда он проходит 360 градусов

                const x = centerX + radius * Math.cos(angle); // Новая позиция по оси X
                const y = centerY + radius * Math.sin(angle); // Новая позиция по оси Y

                setMousePos({ x, y });
            }, 55); // Обновляем позицию каждый 16 миллисекунд (около 60fps)

            return () => clearInterval(interval);
        };

        animateMouse();
    }, []);

    const squares = Array.from({ length: 10 }, (_, index) => {
        const contrastColor = (baseColor + index * contrast) % 360;
        return {
            sizePercentage: (index + 1) * 10,
            color: `hsl(${contrastColor}, 80%, 60%)`,
            speedFactor: 10 + index * 5,
        };
    });

    return (
        <div className="pyramid-container" data-b1>
            <input
                type="range"
                min="0"
                max="360"
                value={baseColor}
                onChange={(e) => setBaseColor(Number(e.target.value))}
                style={{ position: 'absolute', top: '20px', left: '20px', zIndex: 11 }}
            />
            <input
                type="range"
                min="0"
                max="50"
                value={contrast}
                onChange={(e) => setContrast(Number(e.target.value))}
                style={{ position: 'absolute', top: '60px', left: '20px', zIndex: 11 }}
            />
            <input
                type="range"
                min="0"
                max="1"
                step="0.01"
                value={smoothness}
                onChange={(e) => setSmoothness(Number(e.target.value))}
                style={{ position: 'absolute', top: '100px', left: '20px', zIndex: 11 }}
            />
            {squares.map((square, index) => {
                const offsetX = (mousePos.x - window.innerWidth / 2) / (index === 0 ? square.speedFactor * 2 : square.speedFactor);
                const offsetY = (mousePos.y - window.innerHeight / 2) / (index === 0 ? square.speedFactor * 2 : square.speedFactor);

                return (
                    <div
                        key={index}
                        className="square"
                        style={{
                            width: `${square.sizePercentage}%`,
                            height: `${square.sizePercentage}%`,
                            backgroundColor: square.color,
                            position: 'absolute',
                            top: `50%`,
                            left: `50%`,
                            transform: `translate(-50%, -50%) translateX(${offsetX}px) translateY(${offsetY}px)`,
                            zIndex: squares.length - index,
                            transition: `background-color ${smoothness}s ease`, // Smooth transition for color change
                        }}
                    />
                );
            })}
        </div>
    );
};

export default Pyramid;
